<!DOCTYPE html>
<html>

<head>
  <title>Renewable Energy Systems :: Wind Turbine</title>

 <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: purple;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: pink;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: pink;
  background-color: #555;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: purple;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: purple;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: pink;
  background-color: purple;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: purple;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Wind Turbines</a></li>
  <li><a href="#news">Solar Cells</a></li>
  <li><a href="#contact">Dams</a></li>
  <li><a href="#about">Geothermal Wells</a></li>
</ul>

<h1>Let the wind spin your world around!</h1>

<p>

<img src="http://offlinehbpl.hbpl.co.uk/pageCreator/WPW/richedit/V164-Maade-(3).jpg" alt="Fresh" width="40%" align="right">

Wind turbines convert the wind's <em>kinetic energy</em> to <em>electrical power</em>

<p>
The biggest wind turbine that can be found today is called 'MHI Vestas V164 8MW.'

<p>
Harnessing power from wind is an ancient practice.
Based on wikipedia, "the first known practical windmills were built in Sistan" back in
the 7th century. These windmills were used to grind grain or lift water from wells.

<p>

Wind turbines have expnentially grown in size and capacity over the years,
as the following table shows:

<table>
  <tr><th>Year</th>           <th>Height (m)</th>    <th>Rating (kW)</th></tr>
  <tr><td>1980-1990</td>       <td>17</td>           <td>75</td></tr>
  <tr><td>1990-1995</td>      <td>30</td>            <td>300</td></tr>
  <tr><td>1995-2000</td>       <td>50</td>            <td>750</td></tr>
  <tr><td>2000-2005</td>      <td>70</td>            <td>1500</td></tr>
  <tr><td>2005-2010</td>      <td>80</td>            <td>1800</td></tr>
  <tr><td>2010</td>           <td>100</td>           <td>3000</td></tr>
  <tr><td>2011</td>           <td>126</td>           <td>7500</td></tr>
</table>


<p>

Look at a cool infographic with the info on the table
<a href=https://s3.amazonaws.com/everipedia-storage/NewlinkFiles/2781902/14656415.png>here</a>.

<p>
Look at this cool video of a turbine in action! (and then
<a href=https://www.youtube.com/watch?v=ZMNqjirbWoQ>exploding)</a>.

<p>
  And this will make you smile...check the daily
<a href=https://www.gmail.com/doodles/>doodle</a>.


</body>
</html>
